<!DOCTYPE html>
<html>
<head>
    <title>Survey_Form</title>
    <link rel= "stylesheet" type="text/css" href="surveyform.css">
</head>
<body>
    <div class ="Header">
        <h1 id="head"> Survey form</h1>
    <h2 id="subheading"> Thank you for taking the time to give feedback</h2>
</div>
<form>
    <div id="content1">
    <label> Name</label><br></br>
    <input type="name" name="name" placeholder="Enter your name" class="box"><br></br>
    </div>
    <div id="content2">
        <label>Email Id</label><br></br>
        <input type="email " email id="email " placeholder="Enter your Email " class="box"><br></br>
        </div>
        <div id="content3">
            <label>Phone No</label><br></br>
            <input type="phone no"  phone no= "phone no" placeholder="Enter your Phone No" class="box"><br></br>
            </div>
            <div id="content4">
                <label>Age (optional)</label><br></br>|
                <input type="age" age="age" placeholder=" Enter your age" class="box"><br></br>
                <label>Which role is best describe your present role?</label><br></br>
               
                </div>
                 <div id="optional">
                    <select>
                        <option name ="select your role">select your role</option>
                        <option value ="student">student</option>
                        <option value ="full time job"> full time job</option>
                        <option value =" prefer not to say">prefer not to say</option>
                        <option value="other">other</option>
                    </select>



               <div id="submit">
              <h3></h3><br></br>
              <input type="submit"><br></br>
                
        
                 <div onclick="button">












                </div>
                
</form>
</body>
</html>